<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="js/fpsmeter.min.js"></script>
  <script src="js/math.js"></script>
  <script src="js/timer.js"></script>
  <script src="js/app.js"></script>
  <script src="js/dom.js"></script>
  <script src="js/input.js"></script>
  <script src="js/renderer.js"></script>
  <script src="js/sprite.js"></script>
  <script src="js/player.js"></script>
  <script src="js/enemy.js"></script>

  <title>swimmy boi</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: #284c92;
    }

    section {
      width: 100%;
      height: 100%;  
      display: flex;
      align-items: center;
      justify-content: center;
    }
    canvas {
      background-color: #020A4B;
      border-radius: 3px;
    }

    div {
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    div > span {
      padding: 10px;
      margin: 10px;
      display: inline-block;
      background: rgba(0, 0, 50, 0.5);
      border-radius: 3px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 20px;
      cursor: pointer;
      user-select: none;
    }

    div > span[on="true"] {
      color: white;
    }

    div > span[on="false"] {
      color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>
<body>
  <section>
    <canvas width="600" height="600"></canvas>
  </section>

  <div>
    <span id="music" on="true" onclick="music_toggle(this)">music</span>
    <span id="sfx" on="true" onclick="sfx_toggle(this)">sfx</span>
  </div>
  <script src="js/main.js"></script>
</body>
</html>