<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gbp</title>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 

  <script src="js/fpsmeter.min.js"></script>
  <script src="js/math.js"></script>
  <script src="js/data.js"></script>
  <script src="js/input.js"></script>
  <script src="js/app.js"></script>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: #98a;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    section {
      position: relative;
    }

    canvas {
      background: #444;
      /* border-radius: 5px; */
    }

    span {
      font-family: Arial, Helvetica, sans-serif;;
      color: white;
      position: fixed;
      font-size: 16px;
      bottom: 10px;
      left: 10px;
      font-family: "Press Start 2P";
    }

    #timer {
      position: absolute;
      color: white;
      top: 10px;
      right: 10px;
      font-family: "Press Start 2P";
    }

  </style>

  
</head>
<body>
  <section>
    <p id="timer"></p>
  </section>
  <span> instructions: figure it out. there are bugs. refresh to restart. </span>
</body>
</html>